[19/01/2026, 16:28:33] ~Jucilene Diass: вЂЋAs mensagens e ligaГ§Гµes sГЈo protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteГєdo.
[19/01/2026, 16:28:33] Vitor Lopes: Oii ju tudo bem Г© o Vitor
[19/01/2026, 16:28:53] ~Jucilene Diass: Tudo . E vc
вЂЋ[19/01/2026, 16:31:15] ~Jucilene Diass: вЂЋ<anexado: 00000004-STICKER-2026-01-19-16-31-15.webp>
[19/01/2026, 16:31:21] ~Jucilene Diass: Uma hora
вЂЋ[19/01/2026, 16:31:28] Vitor Lopes: вЂЋ<anexado: 00000006-AUDIO-2026-01-19-16-31-27.opus>
вЂЋ[19/01/2026, 16:32:40] Vitor Lopes: вЂЋ<anexado: 00000007-AUDIO-2026-01-19-16-32-39.opus>
[19/01/2026, 16:32:45] ~Jucilene Diass: Maravilhoso eu vou precisar de vc
вЂЋ[19/01/2026, 16:34:19] ~Jucilene Diass: вЂЋ<anexado: 00000009-AUDIO-2026-01-19-16-34-19.opus>
вЂЋ[19/01/2026, 16:37:03] Vitor Lopes: вЂЋ<anexado: 00000010-AUDIO-2026-01-19-16-37-03.opus>
[19/01/2026, 16:37:34] ~Jucilene Diass: Boraa
[19/01/2026, 16:37:59] ~Jucilene Diass: Obrigada
[19/01/2026, 16:38:14] ~Jucilene Diass: Deixa eu agilizar nosso churras que a gente conversa
[02/03/2026, 10:41:07] ~Jucilene Diass: Bom dia
вЂЋ[02/03/2026, 11:25:01] Vitor Lopes: вЂЋ<anexado: 00000015-AUDIO-2026-03-02-11-25-01.opus>
вЂЋ[02/03/2026, 11:26:19] ~Jucilene Diass: вЂЋ<anexado: 00000016-AUDIO-2026-03-02-11-26-19.opus>
вЂЋ[02/03/2026, 11:26:42] ~Jucilene Diass: вЂЋ<anexado: 00000017-AUDIO-2026-03-02-11-26-42.opus>
вЂЋ[02/03/2026, 11:29:44] Vitor Lopes: вЂЋ<anexado: 00000018-AUDIO-2026-03-02-11-29-43.opus>
вЂЋ[02/03/2026, 11:30:39] Vitor Lopes: вЂЋ<anexado: 00000019-AUDIO-2026-03-02-11-30-38.opus>
вЂЋ[02/03/2026, 11:41:14] ~Jucilene Diass: вЂЋ<anexado: 00000020-AUDIO-2026-03-02-11-41-14.opus>
вЂЋ[02/03/2026, 15:03:48] Vitor Lopes: IMG_7671.PNG вЂЋ<anexado: 00000021-IMG_7671.png>
вЂЋ[02/03/2026, 15:04:08] Vitor Lopes: IMG_7668.PNG вЂЋ<anexado: 00000022-IMG_7668.png>
[02/03/2026, 15:04:38] Vitor Lopes: вЂЋMensagem apagada
вЂЋ[02/03/2026, 15:05:07] Vitor Lopes: IMG_7661.PNG вЂЋ<anexado: 00000024-IMG_7661.png>
[02/03/2026, 15:05:08] ~Jucilene Diass: Eita
[02/03/2026, 15:05:12] ~Jucilene Diass: Que top
[02/03/2026, 15:05:22] Vitor Lopes: Alguma correГ§ГЈo? Fala comigo
[02/03/2026, 15:05:30] ~Jucilene Diass: Gostei desse
[02/03/2026, 15:05:46] ~Jucilene Diass: Mas vou passar pro Gigante
вЂЋ[02/03/2026, 15:06:56] ~Jucilene Diass: вЂЋ<anexado: 00000030-AUDIO-2026-03-02-15-06-56.opus>
вЂЋ[02/03/2026, 15:07:56] ~Jucilene Diass: вЂЋ<anexado: 00000031-AUDIO-2026-03-02-15-07-56.opus>
вЂЋ[02/03/2026, 15:08:12] ~Jucilene Diass: вЂЋ<anexado: 00000032-AUDIO-2026-03-02-15-08-12.opus>
вЂЋ[02/03/2026, 15:10:09] Vitor Lopes: вЂЋ<anexado: 00000033-AUDIO-2026-03-02-15-10-09.opus>
вЂЋ[02/03/2026, 15:10:45] Vitor Lopes: вЂЋ<anexado: 00000034-AUDIO-2026-03-02-15-10-45.opus>
вЂЋ[02/03/2026, 15:11:01] Vitor Lopes: вЂЋ<anexado: 00000035-AUDIO-2026-03-02-15-11-01.opus>
вЂЋ[02/03/2026, 15:11:26] Vitor Lopes: IMG_7670.PNG вЂЋ<anexado: 00000036-IMG_7670.png>
[02/03/2026, 15:12:15] ~Jucilene Diass: Esse que eu quero
[02/03/2026, 15:12:32] ~Jucilene Diass: вќ¤пёЏвќ¤пёЏвќ¤пёЏвќ¤пёЏ
вЂЋ[02/03/2026, 15:18:32] ~Jucilene Diass: OLHAR-COMUNICACМ§AМѓO-VISUAL-LOGOMARCA - FIALHO MOTORS-.pdf вЂў вЂЋ1 pГЎgina вЂЋ<anexado: 00000039-OLHAR-COMUNICACМ§AМѓO-VISUAL-LOGOMARCA - FIALHO MOTORS-.pdf>
[02/03/2026, 15:18:53] ~Jucilene Diass: Vitor consegue mudar pra arte original
[02/03/2026, 15:19:11] ~Jucilene Diass: E qual o valor desse trabalho de hoje ?
вЂЋ[02/03/2026, 15:20:04] ~Jucilene Diass: вЂЋ<anexado: 00000042-STICKER-2026-03-02-15-20-04.webp>
[02/03/2026, 15:20:24] Vitor Lopes: Sim consigo
[02/03/2026, 15:20:29] ~Jucilene Diass: Ok
[02/03/2026, 15:20:36] ~Jucilene Diass: Valor dessa ta
вЂЋ[02/03/2026, 15:22:34] Vitor Lopes: IMG_7673.PNG вЂЋ<anexado: 00000046-IMG_7673.png>
вЂЋ[02/03/2026, 15:22:34] Vitor Lopes: IMG_7672.PNG вЂЋ<anexado: 00000047-IMG_7672.png>
[02/03/2026, 15:23:02] Vitor Lopes: вЂЋLigaГ§ГЈo de voz. вЂЋNГЈo atendida
вЂЋ[02/03/2026, 15:23:15] Vitor Lopes: вЂЋ<anexado: 00000049-AUDIO-2026-03-02-15-23-15.opus>
вЂЋ[02/03/2026, 15:23:25] Vitor Lopes: вЂЋ<anexado: 00000050-AUDIO-2026-03-02-15-23-24.opus>
вЂЋ[02/03/2026, 15:23:27] ~Jucilene Diass: вЂЋ<anexado: 00000051-AUDIO-2026-03-02-15-23-27.opus>
вЂЋ[02/03/2026, 15:23:32] Vitor Lopes: вЂЋ<anexado: 00000052-AUDIO-2026-03-02-15-23-31.opus>
вЂЋ[02/03/2026, 15:23:50] ~Jucilene Diass: вЂЋ<anexado: 00000053-AUDIO-2026-03-02-15-23-50.opus>
вЂЋ[02/03/2026, 15:31:04] ~Jucilene Diass: вЂЋ<anexado: 00000054-PHOTO-2026-03-02-15-31-04.jpg>
вЂЋ[02/03/2026, 15:31:36] ~Jucilene Diass: вЂЋ<anexado: 00000055-AUDIO-2026-03-02-15-31-36.opus>
вЂЋ[02/03/2026, 15:39:40] Vitor Lopes: IMG_7675.PNG вЂЋ<anexado: 00000056-IMG_7675.png>
вЂЋ[02/03/2026, 15:39:40] Vitor Lopes: IMG_7651.PNG вЂЋ<anexado: 00000057-IMG_7651.png>
вЂЋ[02/03/2026, 15:39:40] Vitor Lopes: IMG_7660.PNG вЂЋ<anexado: 00000058-IMG_7660.png>
[02/03/2026, 15:40:29] Vitor Lopes: Vou fazer outra variaГ§ГЈo aqui
вЂЋ[02/03/2026, 15:41:05] Vitor Lopes: вЂЋ<anexado: 00000060-PHOTO-2026-03-02-15-41-05.jpg>
вЂЋ[02/03/2026, 15:41:15] Vitor Lopes: вЂЋ<anexado: 00000061-AUDIO-2026-03-02-15-41-15.opus>
вЂЋ[02/03/2026, 15:44:10] Vitor Lopes: IMG_7677.PNG вЂЋ<anexado: 00000062-IMG_7677.png>
[02/03/2026, 15:44:32] Vitor Lopes: Essa eu gosteeei
вЂЋ[02/03/2026, 15:45:16] ~Jucilene Diass: вЂЋ<anexado: 00000064-AUDIO-2026-03-02-15-45-16.opus>
вЂЋ[02/03/2026, 15:45:22] ~Jucilene Diass: вЂЋ<anexado: 00000065-PHOTO-2026-03-02-15-45-22.jpg>
вЂЋ[02/03/2026, 15:45:49] ~Jucilene Diass: вЂЋ<anexado: 00000066-AUDIO-2026-03-02-15-45-49.opus>
вЂЋ[02/03/2026, 15:46:41] Vitor Lopes: вЂЋ<anexado: 00000067-AUDIO-2026-03-02-15-46-40.opus>
вЂЋ[02/03/2026, 15:47:15] ~Jucilene Diass: вЂЋ<anexado: 00000068-AUDIO-2026-03-02-15-47-15.opus>
[02/03/2026, 15:49:40] Vitor Lopes: NГіs da Fialho Motors oferecemos atendimento personalizado, com especialidade em diversas marcas do mercado, incluindo GWM.

Para mais informaГ§Гµes
Acesse o link e fale consco:

(Link) вЂЋ<Mensagem editada>
вЂЋ[02/03/2026, 16:08:14] Vitor Lopes: IMG_7678.PNG вЂЋ<anexado: 00000070-IMG_7678.png>
вЂЋ[02/03/2026, 16:08:32] Vitor Lopes: вЂЋ<anexado: 00000071-AUDIO-2026-03-02-16-08-31.opus>
[02/03/2026, 16:10:13] ~Jucilene Diass: Eu gostei
[02/03/2026, 16:15:01] Vitor Lopes: вЂЋMensagem apagada
вЂЋ[02/03/2026, 16:18:13] Vitor Lopes: NГіs da Fialho Motors oferecemos atendimento personalizado, com especialidade em diversas marcas do mercado, incluindo GWM.

Se interessou? Acesse o link abaixo e fale conosco.

wa.me/67993295454 вЂЋ<anexado: 00000074-PHOTO-2026-03-02-16-18-12.jpg>
вЂЋ[02/03/2026, 16:19:35] Vitor Lopes: вЂЋ<anexado: 00000075-AUDIO-2026-03-02-16-19-34.opus>
вЂЋ[02/03/2026, 16:19:42] Vitor Lopes: вЂЋ<anexado: 00000076-AUDIO-2026-03-02-16-19-41.opus>
[02/03/2026, 16:19:42] ~Jucilene Diass: Top
вЂЋ[02/03/2026, 16:21:20] ~Jucilene Diass: вЂЋ<anexado: 00000078-AUDIO-2026-03-02-16-21-20.opus>
[02/03/2026, 16:31:05] Vitor Lopes:
вЂЋ[02/03/2026, 16:31:06] Vitor Lopes: вЂЋ<anexado: 00000080-PHOTO-2026-03-02-16-31-05.jpg>
вЂЋ[02/03/2026, 16:31:06] Vitor Lopes: вЂЋ<anexado: 00000081-PHOTO-2026-03-02-16-31-06.jpg>
вЂЋ[02/03/2026, 16:31:10] Vitor Lopes: вЂЋ<anexado: 00000082-PHOTO-2026-03-02-16-31-09.jpg>
вЂЋ[02/03/2026, 16:31:12] Vitor Lopes: вЂЋ<anexado: 00000083-PHOTO-2026-03-02-16-31-11.jpg>
[02/03/2026, 16:31:48] Vitor Lopes: SГі uma ideia de personalidade nas fotos
[02/03/2026, 16:31:52] Vitor Lopes: Tipo paito
[02/03/2026, 16:32:08] Vitor Lopes: Mas vamos lapidando , sГі uma ideia , usei a Poer de referГЄncia
[02/03/2026, 16:33:27] ~Jucilene Diass: Top
[02/03/2026, 16:33:31] ~Jucilene Diass: Muito top
[02/03/2026, 16:33:41] ~Jucilene Diass: Vc sabe que eu te acha foda
вЂЋ[02/03/2026, 16:37:08] Vitor Lopes: вЂЋ<anexado: 00000090-AUDIO-2026-03-02-16-37-07.opus>
вЂЋ[02/03/2026, 16:37:58] Vitor Lopes: вЂЋ<anexado: 00000091-AUDIO-2026-03-02-16-37-57.opus>
[02/03/2026, 16:38:35] Vitor Lopes: 09014922132
[02/03/2026, 16:39:07] ~Jucilene Diass: Vitor
вЂЋ[02/03/2026, 16:39:15] ~Jucilene Diass: вЂЋ<anexado: 00000094-AUDIO-2026-03-02-16-39-15.opus>
[02/03/2026, 16:39:26] ~Jucilene Diass: Quanto eu te mando ?
